{
	"cSpell.words": [
		"adoc",
		"asciidoctor",
		"boostdoc",
		"boostrelease",
		"coderay",
		"framebuffer",
		"glfw",
		"interthread",
		"mocing",
		"pconnection",
		"prewrap",
		"synapsifier",
		"synapsify",
		"synapsifying",
		"toclevels",
		"vulkan"
	],
	"files.associations": {
		"__config": "cpp",
		"__debug": "cpp",
		"__functional_base": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__nullptr": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"atomic": "cpp",
		"cstddef": "cpp",
		"cstring": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"queue": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"thread": "cpp",
		"typeindex": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"deque": "cpp",
		"list": "cpp",
		"unordered_map": "cpp",
		"vector": "cpp",
		"algorithm": "cpp",
		"*.tcc": "cpp",
		"chrono": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"optional": "cpp",
		"random": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"cctype": "cpp",
		"cinttypes": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp"
	}
}